{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "README.md",
      "MONETIZATION_PLAN.md",
      "node_modules/**",
      "firestore.rules",
      "imgs/A-warm-elegant-social-media-link-previe.png",
      "imgs/social-media-link-preview.png",
      "imgs/rsvp-dove.png"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
